<!Doctype html>
<html>
<head>
<title> Portfolio </title>
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<body>
<nav style='background-color:pink; text-align:center; font-weight:bold; font-size:150%;'>
<a href='AboutMe.html'> About Me </a> &nbsp &nbsp
<a href='hobby.html'> MY HOBBIES </a> &nbsp &nbsp
<a href='ComputerComponents.html'> Components of a computers </a> &nbsp &nbsp
<a href='ContactForm.html'> ContactForm </a> &nbsp &nbsp
<a href='favorites.html'> favorites  </a> &nbsp &nbsp
</nav>
<h1>ARTWORK GALLERY</h1>
<div class='row'>
<div class='column'>
<div class='content'>
<figure>
  <img src="Magazine.jpeg" alt="Magazine" style="width:100%">
  <figcaption>Pale Mexican, looks down in shame as he is crowned the worst F1 Driver of all time</figcaption>
</figure>
</div>
</div>

<div class='column'>
<div class='content'>
<figure>
  <img src="Honda.gif" alt="Honda" style="width:100%">
  <figcaption>Very cool Honda gif created by me,I love hondas </figcaption>
</figure>
</div>
</div>

<div class='column'>
<div class='content'>
<figure>
  <img src="Caves.gif" alt="Cave Storyboard" style="width:100%">
  <figcaption> Don't wander into Caves</figcaption>
</figure>
</div>
</div>

<div class='column'>
<div class='content'>
<figure>
  <img src="Digital.jpg" alt="Circuit" style="width:100%">
  <figcaption>Man with glasses is on the cover of a tech magazine</figcaption>
</figure>
</div>
</div>

<div class='column'>
<div class='content'>
<figure>
  <img src="Design.png" alt="Design" style="width:100%">
  <figcaption> A 6th grade Art assignment, in which we created artwork of ourselves</figcaption>
</figure>
</div>
</div>
</div>
</body>
</html>